spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cres
spring.datasource.username=root
spring.datasource.password=812001@lux
logging.level.org.springframework.web: DEBUG
server.port=8080
server.error.whitelabel.enabled=false
