spring.datasource.username=devi
spring.datasource.password=devi123@.com
spring.datasource.url=jdbc:mysql://localhost:8080/feedback
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
